src/index.jade
doctype html
html(lang="en")
  head
    title PROJECT_NAME
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="PROJECT_DESCRIPTION")
    meta(name="author", content="Nathan Wittstock, Far Dog LLC")
    meta(name="keywords", content="PROJECT_KEYWORDS")
    meta(name="copyright", content="Far Dog LLC, Copyright (c) 2014.")

    script(type="text/javascript", src=modernizr)
    each file in css
      link(rel="stylesheet", href=file)
  body
    .row
      .medium-6.medium-centered.columns
        h1 Static Site Template
        p.
          See README.md for details on how to use this template and its
          build scripts.

    .row
      .medium-6.medium-centered.columns
        footer
          | &copy; 2014 
          a(href="http://fardogllc.com/", target="_blank") Far Dog LLC

    each file in js
      script(type="text/javascript", src=file)

_dev/meeting-notes/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Meeting Notes | Code for Portland</title>
<meta name="viewport" content="width=device-width">

<script type="text/javascript" src="bower_components/modernizr/modernizr.js"></script>


<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link href='/assets/css/app.css' rel='stylesheet' type='text/css'>


</head>
<body>

<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="/">Code for Portland</a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
      <li><a href="/news/">News</a></li>
      <li><a href="/meeting-notes/">Meeting Notes</a></li>
    </ul>
  </section>
</nav>


<div class="row">
  <div class="medium-12 columns">
    

<h1 id="meeting-notes">Meeting Notes</h2>


  <div class="row">
  <article class="medium-8 medium-centered columns">
    <h2><a href="/meeting-notes/2014/03/test-meeting-note">Test Meeting Note</a> <small>10 Mar 2014</h2>
    <p>This is a test news post. There&#39;s a voice that keeps on calling me. Down the road, that&#39;s where I&#39;ll always be. Every stop I make, I make a new friend. Can&#39;t stay for long, just turn around and I&#39;m gone again. Maybe tomorrow, I&#39;ll want to settle down, Until tomorrow, I&#39;ll just keep moving on.</p>

<p>Barnaby The Bear&#39;s my name, never call me Jack or James, I will sing my way to fame, Barnaby the Bear&#39;s my name. Birds taught me to sing, when they took me to their king, first I had to fly, in the sky so high so high, so high so high so high, so - if you want to sing this way, think of what you&#39;d like to say, add a tune and you will see, just how easy it can be. Treacle pudding, fish and chips, fizzy drinks and liquorice, flowers, rivers, sand and sea, snowflakes and the stars are free. La la la la la, la la la la la la la, la la la la la la la, la la la la la la la la la la la la la, so - Barnaby The Bear&#39;s my name, never call me Jack or James, I will sing my way to fame, Barnaby the Bear&#39;s my name.</p>

<p>This is my boss, Jonathan Hart, a self-made millionaire, he&#39;s quite a guy. This is Mrs H., she&#39;s gorgeous, she&#39;s one lady who knows how to take care of herself. By the way, my name is Max. I take care of both of them, which ain&#39;t easy, &#39;cause when they met it was MURDER!</p>

  </article>
</div>



  </div>
</div>

<footer>
  <hr>
  <div class="row">
    <div class="medium-6 columns">
      <p>
      &copy;2014 Code for Portland and its Contributors <a href="http://creativecommons.org/licenses/by/3.0/deed.en_US">(CC BY 3.0)</a>.
      </p>
    </div>
    <div class="medium-6 columns">
      <ul class="inline-list right">
        <li><a href="https://twitter.com/codeforportland">twitter/@codeforportland</a></dd>
        </li>
      </ul>
    </div>
  </div>
</footer>


<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>

<script type="text/javascript" src="/bower_components/retina.js/src/retina.js"></script>

<script type="text/javascript" src="/bower_components/knockout.js/knockout.js"></script>

<script type="text/javascript" src="/bower_components/foundation/js/foundation/foundation.js"></script>

<script type="text/javascript" src="/bower_components/foundation/js/foundation/foundation.topbar.js"></script>

<script type="text/javascript" src="/bower_components/foundation/js/foundation/foundation.orbit.js"></script>

<script type="text/javascript" src="/assets/js/app.js"></script>


</body>
</html>
